APIKEY = "AIzaSyClvCYYLcsv_f-_v8WiEnytuEOWAlXRTSI"
AUTHDOMAIN= "deploynextjs-102eb.firebaseapp.com"
PROJECTID= "deploynextjs-102eb",
STORAGEBUCKET= "deploynextjs-102eb.appspot.com",
MESSAGINGSENDERID= "785751080082",
APPID= "1:785751080082:web:677892dfd0667c470c3a4b",